APP_URL = ''
AUTH_TOKEN_ACCESS = ''
REACT_APP_CANDY_MACHINE_ID=68E14mDV9vsz4YaWiT3sQtdhB8f6YigCAUcdrsi6mTjh

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
SKIP_PREFLIGHT_CHECK=true